gsm0348/gsm0348-impl/src/test/resources/Dataset0348_PoR.xsd

<?xml version="1.0"?>
<xs:schema id="Dataset" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Dataset">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="testcase">
          <xs:complexType>
            <xs:all>
              <xs:element name="Counter" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="spi" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="KID" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="SignatureKey" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="CipheringKey" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="Tar" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="Response" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="ResultCode" type="byteArray" minOccurs="1" maxOccurs="1" />
              <xs:element name="ResultData" type="byteArray" minOccurs="1" maxOccurs="1" />
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="byteArray">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9A-Fa-f]{2} ?)*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
